/*
 * Algoritmo: par impar
 * Autor: joão Pedro Minucci Regueira
 * 16/02/2024
 */


programa
{
	
	funcao inicio()
	{
	 inteiro numero
	 escreva("digite o numero: ")
	 leia(numero)
	 
	 se (numero % 2 == 0)
	 {
	 escreva("o numero é par!")
	 }
	se (numero % 2 == 1)
	 {
	 escreva("o numero é impar!")
	 }
	 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */