/*
 * Algoritmo: idade v2
 * Autor: joão Pedro Minucci Regueira
 * 16/02/2024
 */


programa
{
	
	funcao inicio()
	{
	 inteiro idade

	 escreva("digite a sua idade: \n")
	 leia(idade)

	 se (idade<18)
	 {
	   escreva("você é di menor")
	 }

	 senao 
	 {
	   escreva("Você já pode ir pro bloquinho de carnaval")
	 }

	 
	 }
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */