programa
{
	
	funcao inicio()
	{
		cadeia n1, n2, n3, n4, n5

		escreva ("digite seu nome completo: ")
		leia(n1)
		escreva ("digite seu telefone: ")
		leia(n2)
		escreva ("digite seu endereço: ")
		leia(n3)
		escreva ("qual produto selecionado?: ")
		leia (n4)
		escreva ("qual o preço do produto?: ")
		leia (n5)

		escreva ("Obrigado pela sua compra: ", n1, ",Você adquiriu um(a): ", n4, "por: ", n5,  "O produto sera entregue em: ", n3)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */