programa
{
	
	funcao inicio()
	{
		real n1,n2, n3, soma, div

		escreva("digite o 1º nota: ")
		leia(n1)
		
		escreva("digite o 2º nota: ")
		leia(n2)

		escreva("digite o 3º nota: ")
		leia(n3)

		div = (n1+n2+n3)/3
		escreva("nota final: ",div, "\n")
	
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */