programa
{
	
	funcao inicio()
	{
		inteiro n1,n2

		escreva("digite o 1º numero: ")
		leia(n1)
		
		escreva("digite o 2º numero: ")
		leia(n2)

		escreva("a soma de n1 + n2 é: ",n1+n2,"\n")
		escreva("a multiplicação de n1 x n2 é: ",n1*n2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = 6;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */