//Os operadores operacionais em Portugol são: >, <, >=, <=, !=, ==
//Algoritmo: Operadores
//@João Pedro Minucci Regueira
//09/02/2024

programa
{
	
	funcao inicio()
	{

	inteiro J,M

	J = 16
	M = 9

	escreva ("testando os operadores relacionais com os valores: ",J,"e",M)
	escreva ("\n J é maior do que M?", J>M)
	
	escreva ("\n J é menor do que M?", J<M)
	
	escreva ("\n J é igual do que M?", J==M)
	
	escreva ("\n J é diferente do que M?", J!=M)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */